<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.david.homeworkone.PlayFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="question"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal|top"
        android:textSize="40dp"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answerTwo"
        android:id="@+id/answerTwo"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answerOne"
        android:id="@+id/answerOne"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="30dp"
        android:layout_marginBottom="175dp" />
</FrameLayout>
